MTGCounter/MTGCounter/App.xaml

<Application x:Class="MTGCounter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="incButtonStyle"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="1" Height="1">
                                <Ellipse Width="1" Height="1" x:Name="coloredEllipse" Fill="Green"/>
                                <Ellipse Width="1" Height="1" x:Name="colorlessEllipse" Fill="Transparent" />
                                <Border Width="1" Height="1" Canvas.Top="0.1">
                                    <ContentPresenter x:Name="textContent"  TextBlock.TextAlignment="Center" 
                                                  TextBlock.FontSize="0.5" TextBlock.Foreground="White">

                                    </ContentPresenter>
                                </Border>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="colorlessEllipse" Property="Fill" Value="#7FFFFFFF"/>
                            </Trigger>
                            <Trigger Property="Content" Value="+5">
                                <Setter TargetName="coloredEllipse" Property="Fill" Value="Green" />
                            </Trigger>
                            <Trigger Property="Content" Value="+1">
                                <Setter TargetName="coloredEllipse" Property="Fill" Value="Green" />
                            </Trigger>
                            <Trigger Property="Content" Value="-1">
                                <Setter TargetName="coloredEllipse" Property="Fill" Value="Red" />
                            </Trigger>
                            <Trigger Property="Content" Value="-5">
                                <Setter TargetName="coloredEllipse" Property="Fill" Value="Red" />
                            </Trigger>
                            <Trigger Property="Content" Value="+">
                                <Setter TargetName="coloredEllipse" Property="Fill" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="restoreButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Canvas Width="1" Height="1">
                                <Image Width="1" Height="1" Source="icon_restore.png" />
                                <Ellipse x:Name="colorlessEllipse" Width="1" Height="1" Fill="Transparent" />
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="colorlessEllipse" Property="Fill" Value="#7FFFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
