MTGCounter/MTGCounter/MainWindow.xaml

<Window x:Class="MTGCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mtgns="clr-namespace:MTGCounter"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <mtgns:PlayerCounterConverter x:Key="converter">
        </mtgns:PlayerCounterConverter>
    </Window.Resources>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowWithData" Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colWithData" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Counters}" Grid.Row="0" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="{Binding Width}" 
                                Height="{Binding Height}">
                            <ContentPresenter Content="{Binding Converter={StaticResource converter}}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">Restore</Button>
                <Button Grid.Row="0" Grid.Column="0" Click="Button_Click_1">Add</Button>
            </Grid>
        </Grid>
</Window>
