MTGCounter/MTGCounter/PlayerCounter.xaml

<UserControl x:Class="MTGCounter.PlayerCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MTGCounter"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource incButtonStyle}" Grid.Row="0" Grid.Column="0" Click="Button_Click_2">+5</Button>
            <Button Style="{StaticResource incButtonStyle}" Grid.Row="1" Grid.Column="0" Click="Button_Click">+1</Button>
            <Button Style="{StaticResource incButtonStyle}" Grid.Row="2" Grid.Column="0" Click="Button_Click_1" >-1</Button>
            <Button Style="{StaticResource incButtonStyle}" Grid.Row="3" Grid.Column="0" Click="Button_Click_3">-5</Button>
        </Grid>
        <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="{Binding Life}" Foreground="White"
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   MouseRightButtonDown="TextBlock_MouseRightButtonDown"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Image Source="poison.png" />
        </Viewbox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click_4" Grid.Row="0" Grid.Column="0" Style="{StaticResource incButtonStyle}">+1</Button>
            <Button Click="Button_Click_5" Grid.Row="0" Grid.Column="1" Style="{StaticResource incButtonStyle}">-1</Button>
            <Viewbox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Poison}" Foreground="White"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
