MTGCounter/MTGCounter/PlayerCounter.xaml

<UserControl x:Class="MTGCounter.PlayerCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click">+</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_1">-</Button>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Life}" FontSize="80"
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   MouseRightButtonDown="TextBlock_MouseRightButtonDown"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
